# spring-course

./: .gitignore  README.md  pom.xml
presentations/: SpringIntroduction.ppt
spring-core/: pom.xml
spring-core/src/main/java/be/ordina/spring/: Example11_Required.java  Example2_BeanFactory.java  Example3_ApplicationContext.java  Example4_PropertyInitialization.java  Example5_ConstructorInjection.java  Example6_DependencyInjection.java  Example7_Collections.java  Example9_PostProcessor.java
spring-core/src/main/java/be/ordina/spring/audit/: MessageServicePostProcessor.java
spring-core/src/main/java/be/ordina/spring/components/: SendApplication.java
spring-core/src/main/java/be/ordina/spring/config/: MyConfiguration.java
spring-core/src/main/java/be/ordina/spring/service/: TextService.java
spring-data/: pom.xml
spring-data/src/main/java/: Example1_JDBC.java
spring-data/src/main/java/be/ordina/spring/: Example1_JDBC.java  Example2_SpringJDBC.java  Example3_NamedParameter.java  Example4_JdbcDaoSupport.java  Example5_SpringData.java
spring-data/src/main/java/be/ordina/spring/config/: SpringDataConfig.java
spring-data/src/main/java/be/ordina/spring/dao/: MessageDao.java  MessageDaoImpl.java  MessageJdbcDaoSupportImpl.java  MessageMapper.java  MessageRepository.java
spring-data/src/main/java/be/ordina/spring/domain/: Message.java
spring-data/src/main/resources/: context.xml  schema_h2.sql
src/main/java/be/ordina/spring/: Example10_PropertyPlaceholderConfigurer.java  Example12_Autowired.java  Example1_Polymorphism.java  Example2_AnnotationConfig.java  Example2_BeanFactory.java  Example3_AnnotationConfig.java  Example3_ApplicationContext.java  Example4_PropertyInitialization.java  Example5_ConstructorInjection.java  Example6_DependencyInjection.java  Example7_Collections.java  Example8_Autowiring.java  Example_AnnotationConfig.java  RunDependencyInjection.java
src/main/java/be/ordina/spring/components/: SendApplication.java
src/main/java/be/ordina/spring/service/: EmailService.java  MessageService.java  TextService.java
src/main/resources/: bean-factory-property.xml  context-constructor-injection.xml  context-dependency-injection.xml
